
server {
  listen 80;
  listen [::]:80;

  server_name localhost;

  location / {
    proxy_pass http://frontend:80/;
    proxy_set_header HOST $host:8001;
    proxy_set_header Referer $http_referer;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /api/ {
    proxy_pass http://backend:80/api/;
    proxy_set_header HOST $host:8001;
    proxy_set_header Referer $http_referer;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}